{
  "short_name": "R34 React",
  "name": "Mobile-First Rule34 Browsing Tool",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "150x150",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ee3344",
  "background_color": "#121212"
}
