{
  "short_name": "R34 Browser",
  "name": "Mobile-First Rule34 Browsing Tool",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff0000",
  "background_color": "#000000"
}
